{
  "name": "frontend-interview-project",
  "version": "1.0.0",
  "description": "Interview project for Merapar frontend candidates",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "build": "npx webpack"
  },
  "keywords": [
    "merapar",
    "interview",
    "frontend"
  ],
  "author": "Merapar",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^6.7.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
